<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white_darker" />
        </shape>
    </item>

    <item
        android:width="128dp"
        android:height="128dp"
        android:bottom="32dp"
        android:drawable="@drawable/ic_baseline_image_24_darker"
        android:gravity="center"
        android:left="32dp"
        android:right="32dp"
        android:top="32dp" />

</layer-list>